<html>
    <head>
        <title>EJERCICIOS PROPUESTOS - NUMEROS</title>
    </head>
    <body>
        <!-- 1er Ejercicio -->
        <script type="text/javascript">
        var maxValue = Number.MAX_VALUE;
        var minValue = Number.MIN_VALUE;
        alert("Max Value: " + maxValue);
        alert ("Min Value: " + minValue);
        alert("Valor especial: " + maxValue*2);
        </script>

        <!-- 2do Ejercicio -->
        <script type="text/javascript">
        var operando_1 =
        eval(prompt("Introduce el primer valor logico (true o false):", true));
        var operando_2 =
        eval(prompt("Introduce el segundo valor logico(true o false): ", true));
        var resultado_logico = operando_1 && operando_2;
        alert ("Resultado: " + resultado_logico);
        </script>

        <!-- 3er Ejercicio -->
        <script type="text/javascript">
        var countdown = prompt("Introduce un numero para iniciar la cuenta atrás: ");
        while(countdown>0){
            alert(countdown+ "... ");
            countdown--;
        }
        </script>

        <!--4to Ejercicio -->
        <script type="text/javascript">
            var countdown = prompt("Introduce un numero para iniciar la cuenta atrás: ");
            for (i=0; i<=countdown; countdown--){
                alert(countdown);
            }
        </script>
    </body>
</html>